<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Kaleidoscope mp4 video example</title>
    <script type="text/javascript" charset="utf-8" src="./assets/js/kaleidoscope.min.js"> </script>
    <style type="text/css">

        body {
            font-family:sans-serif;
        }

        #allContainer {
            position:absolute;
            width:90vw;
            height:60vw;
            left:50%;
            top:50%;
            -webkit-transform:translate(-50%,-50%);
                transform:translate(-50%,-50%);
        }

        #container360 {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
        }

        #cookie-monster {
            position:absolute;
            width:40%;
            height:auto;
            right:10px;
            bottom:0;
            -webkit-filter: drop-shadow(-1px -7px 5px rgba(0,0,0,0.7));
                filter: drop-shadow(-1px -7px 5px rgba(0,0,0,0.7));
            -webkit-transform:translateY(18%);
                transform:translateY(18%);
        }

        @media screen and (min-width:992px) {
            #allContainer {
                width:80vw;
                height:80vh;
            }
        }

    </style>
</head>
<body>
    <h1>Pruebas 360: kaleidoscope</h1>
    <div id="allContainer">
        <div id="container360"></div>
        <img id="cookie-monster" src="./assets/img/cookie-monster.png">
    </div>
    <script type="text/javascript" charset="utf-8">
        (function() {
            var container = document.querySelector('#container360');
            var viewer = new Kaleidoscope.Video({
                source: './assets/videos/dragonesMix.mp4',
                container: container,
                height: container.clientHeight,
                width: container.clientWidth,
                muted: true,
                loop: true
            });
            viewer.render();
            window.onresize = function() {
                viewer.setSize({height: container.clientHeight, width: container.clientWidth});
            };
            container.addEventListener('touchend', viewer.play.bind(viewer));
        })();
    </script>
</body>
</html>
